<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.msi.dodge.InfoActivity"
        android:orientation="vertical"
        android:background="@drawable/bg2"
        android:padding="10dp">

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="游戏说明"
            android:textColor="@color/white"
            android:textSize="30dp"/>
    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/rules"
            android:textColor="@color/white"
            android:textSize="20dp"/>

    <LinearLayout
            android:layout_marginTop="100dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Powered by"
                android:textColor="@color/white"
                android:textSize="25dp"/>
        <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="沈佳浩"
                android:textColor="@color/white"
                android:textSize="20dp"/>
        <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="6103115122"
                android:textColor="@color/white"
                android:textSize="20dp"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2015级综合实验班"
                android:textColor="@color/white"
                android:textSize="20dp"/>
    </LinearLayout>


</LinearLayout>
